# IPTV-pro

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptvpro/app/: Channel.kt  ChannelAdapter.kt  ChannelViewModel.kt  FavoritesManager.kt  M3U8Parser.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/res/drawable/: ic_pip.xml  ic_play.xml  ic_star.xml  ic_star_filled.xml  ic_tv_placeholder.xml  logo_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_channel.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/iptvpro/app/: ExampleUnitTest.kt
